{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "allowImportingTsExtensions": true
  },
  "include": [
    "eslint.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vite.library.ts",
    "packages/*/vite.config.ts",
    "test",
    "src",
    ".storybook/*.ts",
    ".storybook/*.tsx"
  ]
}
